<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="design.css">
</head>
</head>
<body>
<form method="POST" action="address.php">
<br>
<br>
          <h1>ADDRESS DETAILS</h1>
<br>
<table class="table1">
<tr><td>
Address ID</td><td><input type ="text" name= "aID"></td></tr>
<tr><td>Employee ID</td><td><input type ="text" name= "eID"></td></tr>
<tr><td>Address 1</td><td><input type ="text" name= "addr1"></td></tr>
<tr><td>Address 2</td><td><br> <input type ="text" name= "addr2"></td></tr>
<tr><td>Contact No</td><td><input type ="text" name= "Cno"></td></tr>

<tr><td>Address Type</td>
<td>Permanent<input type="radio" id="1" name="addr" value="1">
Current<input type="radio" id="0" name="addr" value="0"></td>
</tr>

<tr><td colspan="2"><input type="submit" name="Submit" value="Submit"></td></tr>
<tr><td><a href="employe.html">Back</a></td>
<td><a href="family.html">Next</a></td></tr>

</form>
</body>
</html>
