<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>employee management</title>
	<link rel="stylesheet" href="design.css">
</head>
<body>
	<h1>Welcome To Employee Management System</h1>
	<br>
	<h2>Select Below  For Login</h2><br>
	<a href="index2.html"><input type="submit" name="admin" value="Admin Login" class="submit"></a>

  <br><br><br>

  <a href="employe.html"><input type="submit" name="employee" value="Employee Login" class="submit"></a>


</body>
</html>
